<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DOM</title>
        <style>

            .youtube{
                font-size: 15px;
                margin-bottom: 20px;
            }
            
            .youtube-button{
                padding: 8px 12px 8px 12px;
                border-radius: 25px;
                background-color: black;
                color: white;
                font-weight: bold;
                border: none;
                margin-bottom: 50px;
            }
            .row{
                display: flex;
                flex-direction: row;
            }
        </style>
	</head>
	<body>

        <!-- youtube subscribe button -->

        <div class="youtube">Youtube Subscribe Button</div>
        <button class="youtube-button" onclick="subscribe();">
        Subscribe</button>

        <!-- Rock paper scissors project -->

        <div style="margin-bottom: 10px;">Rock Paper Scissors</div>
        <a href="">Click here</a>

        <!-- Amazon shipping calculator -->

        <div style="margin-top: 50px; margin-bottom: 20px;">Amazon Shipping Calculator</div>
        <div>Orders under $40 =+ $10 shipping.</div>
        <div style="margin-bottom: 20px;">Orders over $40 = FREE Shipping.</div>

        <div class="row">
            <input type="number" id="amount" style="height: 50px; margin-right: 5px;">
            <button style="background-color: green; color: white;" onclick="

            
            "
            >Calculate</button>
        </div>

        <div class="total" style="margin-top: 15px;"></div>

		<script>

            function subscribe (){
                const youtubeButton = document.querySelector('.youtube-button');

            // innerText is used to removed spaces from both left and right side of the text when apears when using the innerHtml

            if(youtubeButton.innerHTML === 'Subscribe'){
                youtubeButton.innerHTML = 'Subscribed';
            }else{
                youtubeButton.innerHTML = 'Subscribe';
            }
            }

            function calculateShipping(){
                let price = document.getElementById('amount').value;
                let shipping = 0;

                if(price<40){
                shipping = 10;
                }else{
                    shipping = 0;
                }

                document.querySelector('.total').innerHTML = `Total amount : $${(parseFloat(price) + parseFloat(shipping)).toString()}`;
            }
        </script>
		
	</body>
</html>
